@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 1.5rem;
}

.header {
  width: 90%;
  max-width: 1300px;
  margin: 24px auto;
}
@media (min-width: 1140px) {
  .header {
    margin: 80px auto 50px;
  }
}

.nav {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.nav__logo {
  width: 46px;
  height: 30px;
}
.nav__menu {
  grid-auto-flow: row;
  place-items: center;
  display: none;
}
@media (min-width: 920px) {
  .nav__menu {
    display: grid;
    grid-auto-flow: column;
    gap: 1em;
  }
}
.nav__menu .nav__item {
  text-decoration: none;
  color: hsl(240deg, 100%, 5%);
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  padding-left: 20px;
  font-size: 1.8rem;
}
.nav__menu .nav__item:hover {
  color: hsl(35deg, 77%, 62%);
}
.nav__label {
  cursor: pointer;
  background-image: url("../images/icon-menu.svg");
  width: 22px;
  height: 22px;
  background-repeat: no-repeat;
  background-position: center;
}
@media (min-width: 920px) {
  .nav__label {
    display: none;
  }
}
.nav__input {
  display: none;
}
.nav__input:checked + .nav__label img {
  content: url("../images/icon-menu-close.svg");
}
.nav__input:checked + .nav__menu {
  display: grid;
  position: absolute;
  width: 70%;
  height: 100vh;
  grid-template-rows: repeat(5, max-content);
  top: 70px;
  right: -3px;
  background-color: #fff;
  transition: linear 0.5s;
  place-items: flex-start;
}
@media (min-width: 920px) {
  .nav__input:checked + .nav__menu {
    height: 100%;
    position: initial;
    padding: 0;
    width: auto;
  }
}
.nav__cta {
  display: none;
}
@media (min-width: 920px) {
  .nav__cta {
    display: block;
  }
}

.nav__hamburguer--open {
  background-image: url("../images/icon-menu-close.svg");
  transition: 0.3s;
}

.content {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(3, max-content);
  row-gap: 50px;
}
@media (min-width: 920px) {
  .content {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, max-content);
  }
}
@media (min-width: 1140px) {
  .content {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, max-content);
    column-gap: 30px;
  }
}
.content .bright {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, max-content);
  row-gap: 24px;
}
@media (min-width: 1140px) {
  .content .bright {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, max-content);
    row-gap: 30px;
  }
}
.content .bright__figure .bright__img {
  width: 100%;
  min-width: 280px;
  min-height: 250px;
}
@media (min-width: 1140px) {
  .content .bright__figure {
    grid-column: 1/span 2;
    grid-row: 1;
  }
}
.content .bright__title {
  width: 284px;
  font-size: 4rem;
  font-weight: 800;
  line-height: 40px;
}
@media (min-width: 1140px) {
  .content .bright__title {
    grid-column: 1;
    grid-row: 2/span 2;
    font-size: 5.2rem;
    line-height: 60px;
  }
}
.content .bright__info {
  font-size: 1.5rem;
  color: hsl(236deg, 13%, 42%);
  line-height: 26px;
}
@media (min-width: 1140px) {
  .content .bright__info {
    grid-column: 2;
    grid-row: 2;
  }
}
.content .bright__cta {
  width: 186px;
  height: 50px;
  background-color: hsl(5deg, 85%, 63%);
  border: none;
  color: hsl(36deg, 100%, 99%);
  font-size: 1.3rem;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 5px;
}
.content .bright__cta:hover {
  background-color: hsl(240deg, 100%, 5%);
}
@media (min-width: 1140px) {
  .content .bright__cta {
    grid-column: 2;
    grid-row: 3;
  }
}
@media (min-width: 920px) {
  .content .bright {
    grid-column: 1/span 2;
    grid-row: 1;
  }
}
@media (min-width: 1140px) {
  .content .bright {
    grid-column: 1/span 2;
    grid-row: 1;
  }
}
.content .new {
  background-color: hsl(240deg, 100%, 5%);
  color: hsl(36deg, 100%, 99%);
  display: flex;
  flex-direction: column;
  gap: 34px;
  padding: 25px;
}
@media (min-width: 1140px) {
  .content .new {
    padding: 25px 25px 0;
  }
}
.content .new__title {
  font-size: 3rem;
  color: hsl(35deg, 77%, 62%);
}
.content .new :nth-child(4) {
  border-bottom: none;
}
.content .new__info {
  border-bottom: 1px solid hsl(233deg, 8%, 79%);
  padding-bottom: 30px;
}
@media (min-width: 1140px) {
  .content .new__info {
    padding-bottom: 22px;
  }
}
.content .new__info .info__title {
  font-size: 1.8rem;
  margin-bottom: 16px;
}
.content .new__info .info__title:hover {
  color: hsl(35deg, 77%, 62%);
}
.content .new__info .info__description {
  font-size: 1.6rem;
  color: hsl(233deg, 8%, 79%);
  line-height: 24px;
}
@media (min-width: 920px) {
  .content .new {
    grid-column: 1;
    grid-row: 2;
  }
}
@media (min-width: 1140px) {
  .content .new {
    grid-column: 3/span 3;
    grid-row: 1;
  }
}
.content .topics {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 40px 0;
}
.content .topics .topic {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: repeat(3, max-content);
  grid-template-areas: "img number" "img title" "img description";
}
@media (min-width: 920px) {
  .content .topics .topic {
    grid-template-columns: 100px calc(100% - 100px);
    column-gap: 20px;
  }
}
.content .topics .topic__img {
  grid-area: img;
  width: 110px;
}
@media (min-width: 920px) {
  .content .topics .topic__img {
    width: 100%;
  }
}
.content .topics .topic__number {
  grid-area: number;
  font-size: 2.3rem;
  font-weight: 700;
  color: hsl(233deg, 8%, 79%);
}
.content .topics .topic__title {
  grid-area: title;
  font-size: 1.6rem;
  font-weight: 700;
}
.content .topics .topic__description {
  grid-area: description;
  font-size: 1.4rem;
  color: hsl(236deg, 13%, 42%);
  line-height: 20px;
}
@media (min-width: 920px) {
  .content .topics {
    grid-column: 2;
    grid-row: 2;
    flex-direction: row;
  }
}
@media (min-width: 1140px) {
  .content .topics {
    grid-column: 1/6;
    grid-row: 2;
  }
}

/*# sourceMappingURL=style.css.map */
